# Generic messages
null.parameter={0} was null.


# GatewayService
GatewayService.gateway.create.error=An error occurred while creating the cloud gateway.
GatewayService.gateway.update.error=An error occurred while updating the cloud gateway.
GatewayService.status_received=Status received with message: \"{0}\"
GatewayService.status_received_details=Status Details:\n{0}
GatewayService.null.status=No status submitted.
GatewayService.null.tasktype=No task type submitted.
GatewayService.command-dispatcher.null=Command Dispatcher not found.
GatewayService.package-dispatcher.null=Package Dispatcher not found.
GatewayService.cloud.connection.failed=Failed to connect to cloud.
GatewayService.cloud.connection.re-established=Re-established connection to cloud.

# GatewayThread
GatewayThread.interrupted=Cloud Gateway was interrupted.
GatewayThread.gateway_starting=Cloud Gateway starting.
GatewayThread.gateway_stopping=Cloud Gateway stopping.
GatewayThread.error=Cloud Gateway is getting unexpected errors.
GatewayThread.normal.mode=Setting normal mode for polling.
GatewayThread.retry.mode=Setting retry mode. Times to retry: {0}
GatewayThread.set.current.interval=Setting polling interval to {0} seconds.
GatewayThread.retry.count=Cloud sync attempt number: {0} of {1}
GatewayThread.max.retries.reached=Max retries has been reached.

# GatewaySync
GatewaySync.syncing=Syncing with Cloud Gateway for tasks.
GatewaySync.fail-sync=Unable to Sync device with cloud for new tasks
GatewaySync.sending-request=Sending Request {0}
GatewaySync.sending-request.fail=Unable to connect to cloud endpoint {0}. {1}
GatewaySync.sync-response.empty=Server failed to respond with new tasks.
GatewaySync.sync-response.message=Received response from server with status: {0}. Reason: {1}
GatewaySync.parse-content.error=Problem parsing response content from server.
GatewaySync.edge-gateway-response.no-tasks=Cloud did not return any tasks when specifying it had more tasks for this device.
GatewaySync.file-found.not-edge-request=File \"{0}\" found in cloudgateway directory. File does not contain device details to send to cloud.
GatewaySync.error-reading-file=Error parsing command status from file. Error Message: {0}
GatewaySync.cloud-connect.fail=Unable to send request to Cloud. Reason: {0} {1}
GatewaySync.connecting.to.cloud=Attempting to connect to cloud.
GatewaySync.connected.to.cloud=Cloud connection established

# GatewayService
GatewayService.tasktype_notsupported=Task Type \"{0}\" not supported
GatewayService.received_event=Received event for Server-Notification. Triggering a Sync with the cloud
GatewayService.missing-dispatcher= Unable to process task, Command Dispatcher not found.
GatewayService.parsing-bytes-to-proto.error=Unable to read data for task status from StoreForward.
GatewayService.returned-tasks=Task Status not returned to Edge Gateway: {0}

# SSEConnection
SSEConnection.unable-to-connect=SSE Notification cannot connect to cloud at this moment.
SSEConnection.error.getting-token=No Authorization Header was added to request. Unable to request Access Token: {0}
SseConnection.requesting-token.default-scopes=Requesting token with default scopes.
SseConnection.new-token=New token received for SSE Connection. Expires in {0} seconds.
SSEConnection.request-exec=Executing Request {0}
SSEConnection.new-event=New event received: {0}
SSEConnection.sse-connection.closed=SSE Connection closed
SSEConnection.sse-connection.not-established=SSE Connection not established with status: {0}. Reason: {1}
SSEConnection.request-exec.fail=Cant handle SSE connection request. {0} 
SSEConnection.shutting-down=Shutting down SSE Connection to cloud.
SSEConnection.no-content-available=SSE Connection received no content stream to process. Cant listen to events.
SSEConnection.error=Cloud Gateway is getting unexpected errors.
SSEConnection.connection.success=Connected to cloud, waiting for SSE Notifications