(java.net.SocketPermission "*" "connect,resolve,listen,accept")

# List imports as wild card, export services are listed out.
(org.osgi.framework.PackagePermission "*" "import")

# Registered services
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.IMachineStatusService" "register")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.IHttpRestServer" "register")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.ISampleProcessor" "register")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.ITemplateProcessorConfig" "register")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.IPredixKitService" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.hoover.api.processor.IProcessor" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.websocketriver.send.api.IWebsocketSend" "register")

# Get other services.
(org.osgi.framework.ServicePermission "com.ge.dspmicro.security.admin.api.ISecurityUtils" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.hoover.api.processor.IProcessor" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.websocketriver.send.api.IWebsocketSend" "get")

(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.IMachineStatusService" "get")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.IHttpRestServer" "get")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.ISampleProcessor" "get")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.ITemplateProcessorConfig" "get")
(org.osgi.framework.ServicePermission "com.ge.predix.solsvc.edgestarter.api.IPredixKitService" "get")

(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpclient.api.IHttpClient" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpclient.api.IHttpClientFactory" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpclient.api.IPredixCloudHttpClientFactory" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.security.sslcontext.api.ISSLContextFactoryService" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.security.admin.api.ISecurityUtils" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.cm.ConfigurationAdmin" "get")

# Bundle Wiring for pax logging.
(org.osgi.framework.AdaptPermission "(adaptClass=org.osgi.framework.wiring.BundleRevision)" "adapt")

# allow capability access to OSGi
(org.osgi.framework.CapabilityPermission "osgi.ee" "require")

# Generic stuff
(org.osgi.service.cm.ConfigurationPermission "*" "configure")
(org.osgi.service.event.TopicPermission "*" "publish")
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "getClassLoader")
(java.lang.RuntimePermission "shutdownHooks")
(java.lang.reflect.ReflectPermission "newProxyInPackage.*")
(java.lang.RuntimePermission "setContextClassLoader")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")
(java.lang.RuntimePermission "accessDeclaredMembers")
(org.osgi.framework.AdminPermission "*" "context")
(java.lang.RuntimePermission "modifyThread")